ChatAppMobile/Pages/ChatGroupRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:conv ="clr-namespace:ChatAppMobile.Converters"
             x:Class="ChatAppMobile.Pages.ChatGroupRoom"
                 BackgroundImageSource="mobilebg.jpg"
             Title="{Binding Group.NameGroup}">
    <ContentPage.ToolbarItems >
        <ToolbarItem Order="Secondary" Command="{Binding AddMemberCommand}" Text="Tambah Anggota" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="*,auto" >
        <CollectionView   Grid.Row="0" Margin="20"  x:Name="list" ItemsSource="{Binding Messages}" SelectionMode="Single"
               SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference list}}"
               SelectionChangedCommand="{Binding SelectCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <conv:ChatView></conv:ChatView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Padding="10" Grid.Row="1" >
            <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" Opacity="0.8" BackgroundColor="white">
                <Grid ColumnDefinitions="auto,*,auto">
                    <Button Command="{Binding FileCommand}" VerticalOptions="End" 
                                    CornerRadius="30" Grid.Column="0" Margin="5"  BackgroundColor="Transparent"
                                    FontFamily="FASolid" Text="&#xf0c6;" TextColor="DimGray" FontSize="20" Padding="10,0"
                                    HeightRequest="40" WidthRequest="40" ></Button>
                    <Editor Grid.Column="1" Placeholder="Enter Message" AutoSize="TextChanges" Text="{Binding Message}"></Editor>
                    <Button Command="{Binding SendCommand}" VerticalOptions="End" 
                    CornerRadius="30" Grid.Column="2" Margin="5" 
                    FontFamily="FASolid" Text="&#xf1d8;" Padding="10,0"
                    HeightRequest="40" WidthRequest="40" ></Button>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>