ChatAppMobile/Pages/ChatGroupRoom.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:conv ="clr-namespace:ChatAppMobile.Converters"
             x:Class="ChatAppMobile.Pages.ChatGroupRoom"
             Title="ChatGroupRoom">

    <Grid RowDefinitions="10*,90*">
        <HorizontalStackLayout Padding="20" BackgroundColor="#abbcea">
            <Image VerticalOptions="Center">
                <Image.Source>
                    <FontImageSource FontFamily="FASolid" Glyph="{StaticResource back}"
                                     Color="White" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Frame  Margin="5,0" Padding="0" VerticalOptions="Center" BackgroundColor="Silver" 
                    HasShadow="True" Grid.Column="0" WidthRequest="40" HeightRequest="40"
                    CornerRadius="30" >
                <Image WidthRequest="25" HeightRequest="25" HorizontalOptions="Center" 
                       Source="profile.png" ></Image>
            </Frame>
            <Label Text="{Binding Group.NameGroup}" TextColor="White" FontSize="Medium" VerticalOptions="Center" Margin="5,0"></Label>
        </HorizontalStackLayout>
        <Border Grid.Row="1" StrokeShape="RoundRectangle 30 30 0 0" BackgroundColor="White">
            <Grid RowDefinitions="*,auto" >
                <CollectionView   Grid.Row="0" Margin="20"  x:Name="list" ItemsSource="{Binding Messages}" SelectionMode="Single"
               SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference list}}"
               SelectionChangedCommand="{Binding SelectCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <conv:ChatView></conv:ChatView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Padding="10" Grid.Row="1" >
                    <Frame CornerRadius="20" Padding="0" BorderColor="Transparent" BackgroundColor="#f1eed4">
                        <Grid ColumnDefinitions="auto,*,auto">
                            <Button Command="{Binding FileCommand}" VerticalOptions="End" 
                                    CornerRadius="30" Grid.Column="0" Margin="5"  BackgroundColor="Transparent"
                                    FontFamily="FASolid" Text="&#xf0c6;" TextColor="DimGray" FontSize="20" Padding="10,0"
                                    HeightRequest="40" WidthRequest="40" ></Button>
                            <Editor Grid.Column="1" Placeholder="Enter Message" AutoSize="TextChanges" Text="{Binding Message}"></Editor>
                            <Button Command="{Binding SendCommand}" VerticalOptions="End" 
                    CornerRadius="30" Grid.Column="2" Margin="5" 
                    FontFamily="FASolid" Text="&#xf1d8;" Padding="10,0"
                    HeightRequest="40" WidthRequest="40" ></Button>

                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</ContentPage>