ChatAppMobile/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:ChatAppMobile.Converters"
             x:Class="ChatAppMobile.Pages.ChatPage"
             x:Name="page"
            BackgroundImageSource="mobilebg3.jpg"
             Title="USTJ CHAT APP">
    <ContentPage.Resources>
        <converter:IsNewCountConverter x:Key="isNewCountConverter"></converter:IsNewCountConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Order="Secondary" Command="{Binding AddCommandContact}" Text="Tambah Kontak" IconImageSource="add.png" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout >
      
        <CollectionView x:Name="list" ItemsSource="{Binding ChatContact.Friends}" SelectionMode="None"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference list}}"
                        SelectionChangedCommand="{Binding SelectCommand}">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="15" Margin="2" BackgroundColor="{AppThemeBinding Light={StaticResource  Gray100}, Dark={StaticResource Gray950}}"
                           BorderColor="Transparent"  Opacity="0.9">
                       
                        <Grid  Margin="5" ColumnDefinitions="20*, 60*, 20*" HeightRequest="50">
                            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" HasShadow="True" Grid.Column="0" Padding="0" WidthRequest="45" HeightRequest="45" CornerRadius="50">
                                <Label FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" Text="{Binding NameView}"></Label>
                            </Frame>
                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label FontSize="Small" Text="{Binding Nama}"></Label>
                                <Label FontSize="Micro" Text="{Binding Description}"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label FontSize="12" Text="{Binding LastMessageDate}" HorizontalOptions="Center"></Label>
                                <Frame IsVisible="{Binding Count,Converter={StaticResource isNewCountConverter}}" BackgroundColor="LimeGreen" Padding="2" CornerRadius="30"  
                                   BorderColor="Transparent"
                                   WidthRequest="22" HeightRequest="22">
                                    <Label    FontSize="11" Text="{Binding Count}" HorizontalOptions="Center"></Label>
                                </Frame>
                            </StackLayout>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectCommand, Source={x:Reference page}}"
                                                  CommandParameter="{Binding .}"
                                                  ></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>