ChatAppMobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChatAppMobile.Pages.ProfilePage"
             Title="ProfilePage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="20" Margin="30" >
        <Grid WidthRequest="75" HeightRequest="75" HorizontalOptions="Center">
            <toolkit:AvatarView 
            ImageSource="{Binding Photo}"
                            BackgroundColor="Silver"
                            BorderColor="Silver" WidthRequest="75" 
                            HeightRequest="75" FontSize="20" CornerRadius="50" Text="IS" >
            </toolkit:AvatarView>
            <Label HorizontalOptions="End" FontSize="25" TextColor="Gray" VerticalOptions="End" FontFamily="FASolid" Text="&#xf030;">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeAvatarCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Label Text="User/Email" Margin="0,10,0,0"></Label>
        <Entry  Placeholder="Email" Text="{Binding Email}" IsEnabled="False" ></Entry>

        <Label Text="Nama" Margin="0,10,0,0"></Label>
        <Entry  Placeholder="Nama" Text="{Binding Name}" ></Entry>
        <Label Text="Telepon" Margin="0,10,0,0"></Label>
        <Entry  Placeholder="Telepon" Text="{Binding Telepon}" ></Entry>
        <HorizontalStackLayout Margin="0,10,0,0">
            <Label VerticalOptions="Center" Text="Status Aktif"></Label>
            <CheckBox VerticalOptions="Center" IsEnabled="False" IsChecked="{Binding Active}"></CheckBox>
        </HorizontalStackLayout>
        <Button Margin="0,10" Text="Simpan"  Command="{Binding UpdateCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>