ChatAppMobile/Converters/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:conv ="clr-namespace:ChatAppMobile.Converters"
             x:Class="ChatAppMobile.Converters.ChatView">

    <ContentView.Resources>
        <conv:MessageAlignConverter x:Key="messageAlignConverter"></conv:MessageAlignConverter>
        <conv:MessageBorderConverter x:Key="messageBorderConverter"></conv:MessageBorderConverter>
        <conv:MessageGridColumnConverter x:Key="messageGridColumnConverter"></conv:MessageGridColumnConverter>
        <conv:MessageColorConverter x:Key="messageColorConverter"></conv:MessageColorConverter>
    </ContentView.Resources>

    <Grid Margin="3" ColumnDefinitions="{Binding IsMe, Converter={StaticResource messageGridColumnConverter}}" >
        <Border StrokeThickness="0" Grid.Column="{Binding IsMe, Converter={StaticResource messageAlignConverter}}"
             BackgroundColor="{Binding IsMe, Converter={StaticResource messageColorConverter}}"
             StrokeShape="{Binding IsMe, Converter={StaticResource messageBorderConverter}}">
            <StackLayout Margin="15" Padding="5,2">
                <Label x:Name="text" Text="{Binding Text}"></Label>
                <Label x:Name="date" HorizontalOptions="End" FontSize="Micro"
                    Text="{Binding Tanggal,StringFormat='{0:dd-MM-yyyy HH:mm}'}"></Label>
            </StackLayout>
        </Border>
    </Grid>
</ContentView>
