ChatAppMobile/Converters/ChatView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv ="clr-namespace:ChatAppMobile.Converters"
             xmlns:shared ="clr-namespace:Shared;assembly=Shared"
             x:Name="cv"
             x:Class="ChatAppMobile.Converters.ChatView">

    <ContentView.Resources>
        <conv:MessageAlignConverter x:Key="messageAlignConverter"></conv:MessageAlignConverter>
        <conv:MessageBorderConverter x:Key="messageBorderConverter"></conv:MessageBorderConverter>
        <conv:MessageGridColumnConverter x:Key="messageGridColumnConverter"></conv:MessageGridColumnConverter>
        <conv:MessageColorConverter x:Key="messageColorConverter"></conv:MessageColorConverter>
        <conv:MessageTypeConverter x:Key="messageTypeConverter"></conv:MessageTypeConverter>
    </ContentView.Resources>

    <Grid Margin="3" ColumnDefinitions="{Binding IsMe, Converter={StaticResource messageGridColumnConverter}}" >
        <Border StrokeThickness="0" Grid.Column="{Binding IsMe, Converter={StaticResource messageAlignConverter}}"
             BackgroundColor="{Binding IsMe, Converter={StaticResource messageColorConverter}}"
             StrokeShape="{Binding IsMe, Converter={StaticResource messageBorderConverter}}">
            <StackLayout Margin="15" Padding="5,2">
                <StackLayout IsVisible="{Binding Message.MessageType, ConverterParameter={x:Static shared:MessageType.Text}, Converter={StaticResource messageTypeConverter}}">
                    <Label x:Name="text" Text="{Binding Message.Text}"></Label>
                    <Label x:Name="date2" HorizontalOptions="End" FontSize="Micro" Text="{Binding Tanggal,StringFormat='{0:dd-MM-yyyy HH:mm}'}"></Label>
                </StackLayout>
                <StackLayout IsVisible="{Binding MessageType, ConverterParameter={x:Static shared:MessageType.File}, Converter={StaticResource messageTypeConverter}}">
                    <Grid ColumnDefinitions="auto,*,auto">
                        <Label VerticalOptions="End" Grid.Column="0" Margin="5"  BackgroundColor="Transparent" FontFamily="FASolid"  Text="&#xf0c6;" 
                                TextColor="DimGray" FontSize="20" Padding="10,0" HeightRequest="40" WidthRequest="40" ></Label>
                        <Label Grid.Column="1" x:Name="text1" Text="{Binding Text}"></Label>    
                        
                        <Button  HorizontalOptions="End" Command="{Binding Path=BindingContext.DownloadFileCommand, Source={Reference cv}}" CommandParameter="{Binding UrlFile}" VerticalOptions="End" 
                                CornerRadius="30" Grid.Column="2" Margin="5"  BackgroundColor="Transparent" FontFamily="FASolid" Text="&#xf01a;"
                                TextColor="DimGray" FontSize="30" Padding="10,0" ></Button>
                    </Grid>
                    <Label x:Name="date1" HorizontalOptions="End" FontSize="Micro" Text="{Binding Tanggal,StringFormat='{0:dd-MM-yyyy HH:mm}'}"></Label>
                </StackLayout>

            </StackLayout>
        </Border>
    </Grid>
</ContentView>
